('D:\\workspace\\python\\Conversation\\new_task\\dist\\app.exe',
 False,
 False,
 False,
 'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\workspace\\python\\Conversation\\new_task\\build\\app\\app.pkg',
 [('PYZ-00.pyz',
   'D:\\workspace\\python\\Conversation\\new_task\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'D:\\workspace\\python\\Conversation\\new_task\\build\\app\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'D:\\workspace\\python\\Conversation\\new_task\\app.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('tinyaes',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\tinyaes.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Eros\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\workspace\\python\\Conversation\\new_task\\build\\app\\base_library.zip',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('eel\\eel.js',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'd:\\workspace\\python\\conversation\\new_task\\env\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('web\\assets\\images\\Lux Prototype.png',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\Lux '
   'Prototype.png',
   'DATA'),
  ('web\\assets\\images\\200.gif',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\200.gif',
   'DATA'),
  ('web\\assets\\images\\Profile-Pic-chat.png',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\Profile-Pic-chat.png',
   'DATA'),
  ('web\\css\\responsive.css',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\css\\responsive.css',
   'DATA'),
  ('web\\js\\jquery.min.js',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\js\\jquery.min.js',
   'DATA'),
  ('web\\js\\main.js',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\js\\main.js',
   'DATA'),
  ('web\\favicon.ico',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\favicon.ico',
   'DATA'),
  ('web\\css\\responsive-origin.css',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\css\\responsive-origin.css',
   'DATA'),
  ('web\\assets\\images\\20.gif',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\20.gif',
   'DATA'),
  ('web\\js\\bootstrap.bundle.min.js',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('web\\css\\font-awesome.min.css',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\css\\font-awesome.min.css',
   'DATA'),
  ('web\\index.html',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\index.html',
   'DATA'),
  ('web\\css\\main.css',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\css\\main.css',
   'DATA'),
  ('web\\css\\bootstrap.min.css',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\css\\bootstrap.min.css',
   'DATA'),
  ('web\\assets\\images\\image.png',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\image.png',
   'DATA'),
  ('web\\assets\\images\\Profile-Pic.png',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\Profile-Pic.png',
   'DATA'),
  ('web\\assets\\images\\1_W-jrsYQmcsm7ls1KXRYIdQ.gif',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\1_W-jrsYQmcsm7ls1KXRYIdQ.gif',
   'DATA'),
  ('web\\assets\\images\\back.png',
   'D:\\workspace\\python\\Conversation\\new_task\\web\\assets\\images\\back.png',
   'DATA')],
 [],
 False,
 False,
 1639814307,
 [('runw.exe',
   'D:\\workspace\\python\\Conversation\\new_task\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
